{
  "name": "grunt-flow",
  "version": "0.0.1",
  "description": "Upload FlowThings Tasks",
  "homepage": "https://github.com/Sljux/GruntFlow.git",
  "repository": "git://github.com/Sljux/GruntFlow.git",
  "author": {
    "name": "Aljosa Sljuka",
    "email": "aljosa88@gmail.com",
    "url": "https://twitter.com/Sljukac"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "request": "^2.55.0"
  }
}
